version: '3'

services:

  ouroboros:
    container_name: ouroboros
    image: pyouroboros/ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=100
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - TZ=Europe/Moscow
    restart: always
    volumes:
      - //var/run/docker.sock:/var/run/docker.sock

  postgres:
    container_name: postgres_container
    image: postgres:latest
    hostname: postgres
    restart: always
    volumes:
      - pg-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: tm
      PGDATA: "/var/lib/postgresql/data/pgdata"
    ports:
      - "5432:5432"

  pgadmin:
    container_name: pgadmin_container
    image: dpage/pgadmin4:latest
    hostname: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@postgres.ru
      PGADMIN_DEFAULT_PASSWORD: postgres
      PGADMIN_LISTEN_PORT: 80
    volumes:
      - pgadmin-data:/var/lib/pgadmin
    ports:
      - "5050:80"
    links:
      - "postgres:pgsql-server"
    restart: always
    depends_on:
      - postgres

  balancer:
    container_name: apache_container
    hostname: balancer
    image: amalyugin/balancer:latest
    ports:
      - "80:80"

  server-alpha:
    container_name: alpha_container
    hostname: server-alpha
    image: amalyugin/server:latest
    restart: always
    environment:
      SERVER_PORT: 8080
      SERVER_HOST: server-alpha
      JMS_LOGGER_URL: tcp://mq-broker:61616
      JMS_LOGGER_QUEUE: TM_LOGGER
      DATABASE_HBM2DDL_AUTO: none
    depends_on:
      - postgres

  server-betta:
    container_name: betta_container
    hostname: server-betta
    image: amalyugin/server:latest
    restart: always
    environment:
      SERVER_PORT: 8080
      SERVER_HOST: server-betta
      JMS_LOGGER_URL: tcp://mq-broker:61616
      JMS_LOGGER_QUEUE: TM_LOGGER
      DATABASE_HBM2DDL_AUTO: none
    depends_on:
      - postgres

  server-gamma:
    container_name: gamma_container
    hostname: server-gamma
    image: amalyugin/server:latest
    restart: always
    environment:
      SERVER_PORT: 8080
      SERVER_HOST: server-gamma
      JMS_LOGGER_URL: tcp://mq-broker:61616
      JMS_LOGGER_QUEUE: TM_LOGGER
      DATABASE_HBM2DDL_AUTO: none
    depends_on:
      - postgres

  mongo:
    container_name: mongo_container
    image: mongo
    restart: always
    hostname: mongo
    volumes:
      - mongo-data:/data/db

  mongo-express:
    container_name: mongo_express_container
    hostname: mongo-express
    image: mongo-express
    restart: always
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://mongo:27017/
    depends_on:
      - mongo

  logger:
    container_name: logger-container
    hostname: logger
    image: amalyugin/logger:latest
    restart: always
    depends_on:
      - mq-broker
      - mongo
    environment:
      QUEUE_URL: tcp://mq-broker:61616
      QUEUE_NAME: TM_LOGGER
      MONGO_HOST: mongo
      MONGO_PORT: 27017
      MONGO_NAME: TM_LOG

  mq-broker:
    container_name: mq_broker_container
    hostname: mq-broker
    image: webcenter/activemq:latest
    volumes:
      - activemq-data:/data/mq
    environment:
      ACTIVEMQ_CONFIG_MINMEMORY: 512
      ACTIVEMQ_CONFIG_MAXMEMORY: 2048
      ACTIVEMQ_ADMIN_LOGIN: admin
      ACTIVEMQ_ADMIN_PASSWORD: admin
      ACTIVEMQ_CONFIG_NAME: active-mq-broker
    ports:
      - "61617:61616"

volumes:
  pg-data:
  pgadmin-data:
  mongo-data:
  activemq-data:

networks:
  default: